# Generated by Django 3.0.6 on 2020-05-14 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wening_barang', '0001_initial'),
        ('nofaldi_kupon', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPembeli', models.CharField(max_length=100)),
                ('totalTransaksi', models.IntegerField(blank=True, default=0, null=True)),
                ('tanggalBeli', models.DateTimeField()),
                ('barangDibeli', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wening_barang.Barang')),
                ('kuponDipakai', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nofaldi_kupon.Kupon')),
            ],
        ),
    ]
