# Generated by Django 2.2.12 on 2020-05-15 05:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advisTransaksi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaksi',
            name='kuponDipakai',
        ),
    ]
