# Generated by Django 2.2.12 on 2020-05-15 05:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nofaldi_kupon', '0001_initial'),
        ('advisTransaksi', '0002_remove_transaksi_kupondipakai'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaksi',
            name='kuponDipakai',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nofaldi_kupon.Kupon'),
        ),
    ]
