# Generated by Django 3.0.2 on 2020-05-15 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advisTransaksi', '0003_transaksi_kupondipakai'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaksi',
            name='kuantitasDibeli',
            field=models.IntegerField(default=1),
        ),
    ]
