# Generated by Django 2.2.12 on 2020-05-14 18:42

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='keranjang',
            name='total_harga',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Total Harga'),
        ),
    ]
