# Generated by Django 2.2.12 on 2020-05-14 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0002_keranjang_total_harga'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keranjang',
            name='total_harga',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
