# Generated by Django 2.2.12 on 2020-05-14 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0003_auto_20200515_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keranjang',
            name='total_harga',
            field=models.IntegerField(default=0),
        ),
    ]
