# Generated by Django 3.0.6 on 2020-05-14 11:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, unique=True, verbose_name='Nama Barang')),
                ('harga', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Harga')),
                ('kategori', models.CharField(choices=[('Sneakers', 'Sneakers'), ('Boots', 'Boots'), ('Sandal', 'Sandal'), ('Slip On', 'Slip On'), ('Wedges', 'Wedges'), ('Flats', 'Flats'), ('Heels', 'Heels')], default='Sneakers', max_length=120)),
                ('stok', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Stok')),
                ('deskripsi', models.TextField(verbose_name='Deskripsi Barang')),
            ],
        ),
    ]
