# Generated by Django 3.0.6 on 2020-05-14 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('nama', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
    ]
