# Generated by Django 3.0.6 on 2020-05-14 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=30)),
                ('persen', models.IntegerField(blank=True, default=0, null=True)),
                ('waktu', models.DateTimeField()),
                ('minimum', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
    ]
